.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        'top-bar'
        'palmares-container'
        'histogram'; /* Changed the grid area name */
}

.top-bar {
    grid-area: top-bar;
    width: 100%;
}

.live-chat {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.palmares-container {
    grid-area: palmares-container;
    width: 50%;
    margin-left: 30%;
    display: flex;
    flex-direction: column; /* Added to align items vertically */
    justify-content: center;
    align-items: center;
}

.histogram {
    grid-area: histogram; /* Updated the grid area name */
    display: flex;
    justify-content: center;
    align-items: center;
}
